Verification Report: English (Diceware)
File: diceware.js
Date: 2026-04-13
Grade: B (18/23 passed)

STRUCTURAL (11/11)
  PASS  Word count: 7776 entries (expected 7776)
  PASS  Key format: all 7776 keys match ^[1-6]{5}$
  PASS  Key completeness: all 7776 expected keys present
  PASS  No duplicate keys: 7776 unique keys
  PASS  No duplicate words: all words are unique
  PASS  Case-insensitive duplicates: none found
  PASS  No empty words: no empty words
  PASS  Whitespace: clean
  PASS  Smart/curly quotes: none found
  PASS  No control characters: no control characters found
  PASS  Valid UTF-8 encoding: no encoding issues detected

QUALITY (4/7)
  PASS  Unicode normalization duplicates: none found (NFC, NFKD)
  FAIL  Prefix-free: 1654 prefix pairs found
          "!" is a prefix of "!!"
          "#" is a prefix of "##"
          "$" is a prefix of "$$"
          "%" is a prefix of "%%"
          "(" is a prefix of "()"
          ... (1649 more)
  FAIL  Word length: min=1 max=6 mean=4.2 median=4
          min=1 max=6 mean=4.24 median=4
          entropy: 12.92 bits/word, efficiency: 3.05 bits/char
          charset: 54 unique chars, brute-force line: BELOW (1 chars * 5.8 bits = 5.8 < 12.9)
  FAIL  Minimum word length: 825 words shorter than 3 characters
          11111:"a" (1 char)
          11114:"aa" (2 chars)
          11122:"ab" (2 chars)
          11215:"ac" (2 chars)
          11251:"ad" (2 chars)
          11342:"ae" (2 chars)
          11345:"af" (2 chars)
          11364:"ag" (2 chars)
          11434:"ah" (2 chars)
          11442:"ai" (2 chars)
          ... (815 more)
  PASS  Key sorted order: die roll keys are in ascending order
  PASS  Character set: 54 unique chars, script: Latin
  PASS  Metadata export: present

ANALYSIS (3/5)
  PASS  Entropy & efficiency: 12.92 bits/word
  FAIL  Word sorted order: 16 out-of-order words
          "a&p" (11112) > "a's" (11113)
          "it&t" (34253) > "it'd" (34254)
          "m&m" (41352) > "m's" (41353)
          "r&d" (51224) > "r's" (51225)
          "zzzz" (65433) > "0" (65434)
          ... (11 more)
  FAIL  Non-word entries: 374 non-word/filler entries detected (replacement candidates)
          single characters (52): 11111:"a", 13161:"b", 15553:"c", 22241:"d", 23664:"e" ... (52 total)
          two-letter entries (676): 11114:"aa", 11122:"ab", 11215:"ac", 11251:"ad", 11342:"ae" ... (676 total)
          all-digit entries (186): 65434:"0", 65435:"1", 65436:"2", 65441:"3", 65442:"4" ... (186 total)
          all-symbol entries (23): 66632:"!", 66633:"!!", 66634:""", 66635:"#", 66636:"##" ... (23 total)
          alphabetical runs (2): 11142:"abc", 64624:"xyz"
          round/sequential numbers (43): 65434:"0", 65452:"10", 65466:"20", 65524:"30", 65542:"40" ... (43 total)
          repeated characters (111): 11114:"aa", 11115:"aaa", 11116:"aaaa", 13454:"bb", 13455:"bbb" ... (111 total)
  PASS  Long words (>9 chars): no words exceed 9 characters
  PASS  Normalization consistency: consistent with: NFC, NFD, NFKC, NFKD
