Verification Report: Esperanto
File: esperanto.js
Date: 2026-04-13
Grade: C (17/23 passed)

STRUCTURAL (11/11)
  PASS  Word count: 7776 entries (expected 7776)
  PASS  Key format: all 7776 keys match ^[1-6]{5}$
  PASS  Key completeness: all 7776 expected keys present
  PASS  No duplicate keys: 7776 unique keys
  PASS  No duplicate words: all words are unique
  PASS  Case-insensitive duplicates: none found
  PASS  No empty words: no empty words
  PASS  Whitespace: clean
  PASS  Smart/curly quotes: none found
  PASS  No control characters: no control characters found
  PASS  Valid UTF-8 encoding: no encoding issues detected

QUALITY (4/7)
  PASS  Unicode normalization duplicates: none found (NFC, NFKD)
  FAIL  Prefix-free: 1847 prefix pairs found
          "!" is a prefix of "!!"
          "!!" is a prefix of "!!!"
          "#" is a prefix of "##"
          "##" is a prefix of "###"
          "$" is a prefix of "$$"
          ... (1842 more)
  FAIL  Word length: min=1 max=15 mean=5.5 median=5
          min=1 max=15 mean=5.46 median=5
          entropy: 12.92 bits/word, efficiency: 2.37 bits/char
          charset: 57 unique chars, brute-force line: BELOW (1 chars * 5.8 bits = 5.8 < 12.9)
  FAIL  Minimum word length: 915 words shorter than 3 characters
          11111:"0" (1 char)
          11112:"1" (1 char)
          11113:"2" (1 char)
          11114:"3" (1 char)
          11115:"4" (1 char)
          11116:"5" (1 char)
          11121:"6" (1 char)
          11122:"7" (1 char)
          11123:"8" (1 char)
          11124:"9" (1 char)
          ... (905 more)
  PASS  Key sorted order: die roll keys are in ascending order
  PASS  Character set: 57 unique chars, script: Latin
  PASS  Metadata export: present

ANALYSIS (2/5)
  PASS  Entropy & efficiency: 12.92 bits/word
  FAIL  Word sorted order: 118 out-of-order words
          "9" (11124) > "10" (11125)
          "99" (11354) > "100" (11355)
          "999" (11436) > "1000" (11441)
          "9999" (11643) > "-" (11644)
          "acid" (12262) > "aĉ" (12263)
          ... (113 more)
  FAIL  Non-word entries: 417 non-word/filler entries detected (replacement candidates)
          single characters (53): 11111:"0", 11112:"1", 11113:"2", 11114:"3", 11115:"4" ... (53 total)
          two-letter entries (761): 12146:"aa", 12153:"ab", 12254:"ac", 12263:"aĉ", 12265:"ad" ... (761 total)
          all-digit entries (201): 11111:"0", 11112:"1", 11113:"2", 11114:"3", 11115:"4" ... (201 total)
          all-symbol entries (37): 11644:"-", 11645:"--", 11646:"---", 11651:";", 11652:":" ... (37 total)
          alphabetical runs (1): 12155:"abc"
          round/sequential numbers (47): 11111:"0", 11125:"10", 11143:"20", 11161:"30", 11215:"40" ... (47 total)
          repeated characters (125): 11126:"11", 11145:"22", 11164:"33", 11223:"44", 11242:"55" ... (125 total)
  FAIL  Long words (>9 chars): 353 words exceed 9 characters (replacement candidates)
          12166:"abiturient" (10 chars)
          12234:"absolutismo" (11 chars)
          12326:"administrad" (11 chars)
          12331:"administrado" (12 chars)
          12332:"administrejo" (12 chars)
          12343:"adorkliniĝi" (11 chars)
          12366:"aeronaŭtik" (10 chars)
          12511:"agnostikismo" (12 chars)
          12522:"agrikultur" (10 chars)
          13125:"alasignato" (10 chars)
          13141:"albuminuri" (10 chars)
          13144:"alcentrigi" (10 chars)
          13222:"alilandano" (10 chars)
          13232:"alklimatigi" (11 chars)
          13234:"alkoholismo" (11 chars)
          13236:"alkutimiĝi" (10 chars)
          13245:"almozpetanto" (12 chars)
          13266:"alternativ" (10 chars)
          13342:"ambaŭflanke" (11 chars)
          13444:"anakronism" (10 chars)
          ... (333 more)
  PASS  Normalization consistency: consistent with: NFC, NFKC
