Verification Report: French
File: french.js
Date: 2026-04-13
Grade: B (18/23 passed)

STRUCTURAL (11/11)
  PASS  Word count: 7776 entries (expected 7776)
  PASS  Key format: all 7776 keys match ^[1-6]{5}$
  PASS  Key completeness: all 7776 expected keys present
  PASS  No duplicate keys: 7776 unique keys
  PASS  No duplicate words: all words are unique
  PASS  Case-insensitive duplicates: none found
  PASS  No empty words: no empty words
  PASS  Whitespace: clean
  PASS  Smart/curly quotes: none found
  PASS  No control characters: no control characters found
  PASS  Valid UTF-8 encoding: no encoding issues detected

QUALITY (4/7)
  PASS  Unicode normalization duplicates: none found (NFC, NFKD)
  FAIL  Prefix-free: 2323 prefix pairs found
          "!" is a prefix of "!!"
          "!!" is a prefix of "!!!"
          "#" is a prefix of "##"
          "##" is a prefix of "###"
          "$" is a prefix of "$$"
          ... (2318 more)
  FAIL  Word length: min=1 max=6 mean=4.8 median=5
          min=1 max=6 mean=4.76 median=5
          entropy: 12.92 bits/word, efficiency: 2.71 bits/char
          charset: 52 unique chars, brute-force line: BELOW (1 chars * 5.7 bits = 5.7 < 12.9)
  FAIL  Minimum word length: 829 words shorter than 3 characters
          11111:"=" (1 char)
          11112:"==" (2 chars)
          11114:"-" (1 char)
          11115:"--" (2 chars)
          11121:";" (1 char)
          11122:":" (1 char)
          11125:":(" (2 chars)
          11126:":)" (2 chars)
          11131:"!" (1 char)
          11132:"!!" (2 chars)
          ... (819 more)
  PASS  Key sorted order: die roll keys are in ascending order
  PASS  Character set: 52 unique chars, script: Latin
  PASS  Metadata export: present

ANALYSIS (3/5)
  PASS  Entropy & efficiency: 12.92 bits/word
  FAIL  Word sorted order: 2 out-of-order words
          "===" (11113) > "-" (11114)
          "$$$" (11152) > "*" (11153)
  FAIL  Non-word entries: 417 non-word/filler entries detected (replacement candidates)
          single characters (51): 11111:"=", 11114:"-", 11121:";", 11122:":", 11131:"!" ... (51 total)
          two-letter entries (676): 12436:"aa", 12443:"ab", 12532:"ac", 12566:"ad", 12645:"ae" ... (676 total)
          all-digit entries (201): 11214:"0", 11215:"1", 11216:"10", 11221:"100", 11222:"1000" ... (201 total)
          all-symbol entries (39): 11111:"=", 11112:"==", 11113:"===", 11114:"-", 11115:"--" ... (39 total)
          alphabetical runs (2): 12451:"abc", 66451:"xyz"
          round/sequential numbers (47): 11214:"0", 11216:"10", 11221:"100", 11222:"1000", 11252:"1500" ... (47 total)
          repeated characters (124): 11112:"==", 11113:"===", 11115:"--", 11116:"---", 11132:"!!" ... (124 total)
  PASS  Long words (>9 chars): no words exceed 9 characters
  PASS  Normalization consistency: consistent with: NFC, NFD, NFKC, NFKD
