Verification Report: Hungarian
File: hungarian.js
Date: 2026-04-13
Grade: B (20/25 passed)

STRUCTURAL (11/11)
  PASS  Word count: 7776 entries (expected 7776)
  PASS  Key format: all 7776 keys match ^[1-6]{5}$
  PASS  Key completeness: all 7776 expected keys present
  PASS  No duplicate keys: 7776 unique keys
  PASS  No duplicate words: all words are unique
  PASS  Case-insensitive duplicates: none found
  PASS  No empty words: no empty words
  PASS  Whitespace: clean
  PASS  Smart/curly quotes: none found
  PASS  No control characters: no control characters found
  PASS  Valid UTF-8 encoding: no encoding issues detected

QUALITY (4/7)
  PASS  Unicode normalization duplicates: none found (NFC, NFKD)
  FAIL  Prefix-free: 1595 prefix pairs found
          "!" is a prefix of "!!"
          "!!" is a prefix of "!!!"
          "#" is a prefix of "##"
          "##" is a prefix of "###"
          "$" is a prefix of "$$"
          ... (1590 more)
  FAIL  Word length: min=1 max=5 mean=4.3 median=5
          min=1 max=5 mean=4.30 median=5
          entropy: 12.92 bits/word, efficiency: 3.00 bits/char
          charset: 52 unique chars, brute-force line: BELOW (1 chars * 5.7 bits = 5.7 < 12.9)
  FAIL  Minimum word length: 804 words shorter than 3 characters
          11111:"!" (1 char)
          11112:"!!" (2 chars)
          11115:"#" (1 char)
          11116:"##" (2 chars)
          11122:"$" (1 char)
          11123:"$$" (2 chars)
          11125:"%" (1 char)
          11126:"%%" (2 chars)
          11132:"&" (1 char)
          11133:"(" (1 char)
          ... (794 more)
  PASS  Key sorted order: die roll keys are in ascending order
  PASS  Character set: 52 unique chars, script: Latin
  PASS  Metadata export: present

ANALYSIS (5/7)
  PASS  Metadata source: metadata.source not specified
  PASS  Metadata author: metadata.author not specified
  PASS  Entropy & efficiency: 12.92 bits/word
  FAIL  Word sorted order: 8 out-of-order words
          "$$$" (11124) > "%" (11125)
          "%%%" (11131) > "&" (11132)
          "&" (11132) > "(" (11133)
          "+++" (11145) > "-" (11146)
          "9999" (12125) > ":" (12126)
          ... (3 more)
  FAIL  Non-word entries: 417 non-word/filler entries detected (replacement candidates)
          single characters (51): 11111:"!", 11115:"#", 11122:"$", 11125:"%", 11132:"&" ... (51 total)
          two-letter entries (651): 12152:"aa", 12155:"ab", 12226:"ac", 12235:"ad", 12264:"ae" ... (651 total)
          all-digit entries (201): 11153:"0", 11154:"1", 11155:"10", 11156:"100", 11161:"1000" ... (201 total)
          all-symbol entries (39): 11111:"!", 11112:"!!", 11113:"!!!", 11114:"""""", 11115:"#" ... (39 total)
          alphabetical runs (2): 12211:"abc", 66156:"xyz"
          round/sequential numbers (47): 11153:"0", 11155:"10", 11156:"100", 11161:"1000", 11221:"1500" ... (47 total)
          repeated characters (124): 11112:"!!", 11113:"!!!", 11114:"""""", 11116:"##", 11121:"###" ... (124 total)
  PASS  Long words (>9 chars): no words exceed 9 characters
  PASS  Normalization consistency: consistent with: NFC, NFD, NFKC, NFKD
