Verification Report: Japanese
File: japanese.js
Date: 2026-04-13
Grade: B (19/23 passed)

STRUCTURAL (11/11)
  PASS  Word count: 7776 entries (expected 7776)
  PASS  Key format: all 7776 keys match ^[1-6]{5}$
  PASS  Key completeness: all 7776 expected keys present
  PASS  No duplicate keys: 7776 unique keys
  PASS  No duplicate words: all words are unique
  PASS  Case-insensitive duplicates: none found
  PASS  No empty words: no empty words
  PASS  Whitespace: clean
  PASS  Smart/curly quotes: none found
  PASS  No control characters: no control characters found
  PASS  Valid UTF-8 encoding: no encoding issues detected

QUALITY (4/7)
  PASS  Unicode normalization duplicates: none found (NFC, NFKD)
  FAIL  Prefix-free: 1265 prefix pairs found
          "1" is a prefix of "10"
          "10" is a prefix of "100"
          "100" is a prefix of "1000"
          "11" is a prefix of "111"
          "111" is a prefix of "1111"
          ... (1260 more)
  FAIL  Word length: min=1 max=6 mean=5.0 median=5
          min=1 max=6 mean=4.96 median=5
          entropy: 12.92 bits/word, efficiency: 2.61 bits/char
          charset: 36 unique chars, brute-force line: BELOW (1 chars * 5.2 bits = 5.2 < 12.9)
  FAIL  Minimum word length: 776 words shorter than 3 characters
          11111:"0" (1 char)
          11112:"1" (1 char)
          11113:"10" (2 chars)
          11121:"11" (2 chars)
          11124:"12" (2 chars)
          11131:"13" (2 chars)
          11132:"14" (2 chars)
          11133:"15" (2 chars)
          11135:"16" (2 chars)
          11141:"17" (2 chars)
          ... (766 more)
  PASS  Key sorted order: die roll keys are in ascending order
  PASS  Character set: 36 unique chars, script: Latin
  PASS  Metadata export: present

ANALYSIS (4/5)
  PASS  Entropy & efficiency: 12.92 bits/word
  PASS  Word sorted order: words are in alphabetical order by key
  FAIL  Non-word entries: 343 non-word/filler entries detected (replacement candidates)
          single characters (36): 11111:"0", 11112:"1", 11232:"2", 11331:"3", 11356:"4" ... (36 total)
          two-letter entries (650): 11644:"aa", 11652:"ab", 11663:"ac", 12111:"ad", 12113:"ae" ... (650 total)
          all-digit entries (200): 11111:"0", 11112:"1", 11113:"10", 11114:"100", 11115:"1000" ... (200 total)
          alphabetical runs (2): 11653:"abc", 64553:"xyz"
          round/sequential numbers (47): 11111:"0", 11113:"10", 11114:"100", 11115:"1000", 11134:"1500" ... (47 total)
          repeated characters (105): 11121:"11", 11122:"111", 11123:"1111", 11266:"22", 11311:"222" ... (105 total)
  PASS  Long words (>9 chars): no words exceed 9 characters
  PASS  Normalization consistency: consistent with: NFC, NFD, NFKC, NFKD
